{
    "name": "react-ts-docgen",
    "version": "1.0.1",
    "description": "A CLI tool",
    "main": "src/index.js",
    "scripts": {
        "test": "jest",
        "lint": "eslint 'src/**/*' 'bin/**/*'",
        "version": "npm run test && npm run lint"
    },
    "bin": "./bin/react-ts-docgen.js",
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@djthoms/eslint-config": "^2.0.1",
        "@djthoms/prettier-config": "^1.0.0",
        "@types/react": "^16.9.19",
        "eslint": "^6.8.0",
        "husky": "^4.2.1",
        "jest": "^25.1.0",
        "np": "^5.2.1",
        "prettier": "^1.19.1",
        "react": "^16.12.0",
        "react-docgen-typescript": "^1.16.2",
        "typescript": "^3.7.5"
    },
    "peerDependencies": {
        "react-docgen-typescript": "^1.16.1",
        "@types/react": "^16.9.16",
        "typescript": "^3.7.3"
    },
    "dependencies": {
        "chalk": "^3.0.0",
        "glob": "^7.1.6",
        "mkdirp": "^1.0.3",
        "yargs": "^15.1.0"
    },
    "husky": {
        "hooks": {
            "pre-push": "npm test"
        }
    },
    "engines": {
        "node": ">=8.2.1"
    },
    "eslintConfig": {
        "env": {
            "es2020": true,
            "node": true,
            "jest": true
        },
        "extends": [
            "@djthoms/eslint-config"
        ]
    },
    "prettier": "@djthoms/prettier-config",
    "jest": {
        "collectCoverage": true,
        "coverageReporters": [
            "text",
            "html"
        ],
        "collectCoverageFrom": [
            "**/*.js",
            "!**/node_modules/**"
        ],
        "coverageDirectory": "<rootDir>/coverage"
    }
}
